# testxsd

./: pom.xml
src/main/java/kz/ksi/factor/test/: Main.java  WebServiceConfig.java
src/main/java/kz/ksi/factor/test/repository/: package-info.java
src/main/java/kz/ksi/factor/test/repository/service/: ITestService.java
src/main/java/kz/ksi/factor/test/repository/service/impl/: TestService.java
src/main/java/kz/ksi/factor/test/webservices/: TestWsService.java
src/main/resources/: complextype.xsd  message.xsd  metadata.xsd  simpletype.xsd
